proto/basic/user.proto

syntax ="proto3";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "proto/google/type/date.proto";
import "proto/google/type/latlng.proto";
import "proto/news/news.proto";


option go_package = "myprotobuf/protogen/basic";

enum Gender {
  GENDER_UNSPECIFIED = 0;
  GENDER_MALE= 1;
  GENDER_FEMALE = 2;

}

message User {
  uint32 id = 1;
  string username = 2;
  bool is_active = 3 [json_name ="is_active"];
  bytes password = 4;

  repeated string emails = 16;
  Gender gender = 17;
  Address Address = 18;
  google.protobuf.Any news = 19;
  oneof news2 {
    the.news.SocialMedia social_media = 20 [json_name = "social_media"];
    the.news.InstantMessaging msg = 21 [json_name = "msg"];
  }

  google.protobuf.Timestamp last_login_timestamp = 22 [json_name="last_login_timestamp"];
  google.type.Date birth_date = 23 [json_name="birth_date"];
  google.type.LatLng last_known_location = 24  [json_name="last_known_location"];

}

message Address {
  string street = 1;
  string city = 2;
  string country = 3;

  Coordinate coordinate = 16;

  message Coordinate{
    double langitude = 1;
    double logitude = 2;
  }
}